===============================================
    Resumen de Ejecución de Tests JMeter      
===============================================
Fecha: 2025-11-16 19:53:05

[OK] INIA_API_Test_Plan - Resultados: D:\IniaProject\jmeter\results\INIA_API_Test_Plan-20251116-195305.jtl
      Reporte: D:\IniaProject\jmeter\reports\INIA_API_Test_Plan-report-20251116-195305
[SKIP] INIA_API_Performance_Test - Omitido por usuario
[SKIP] INIA_API_Bulk_Load_Test - Omitido por usuario

Total de pruebas ejecutadas: 1
Exitosas: 1
Fallidas: 0

Archivos de resultados: D:\IniaProject\jmeter\results
Reportes HTML: D:\IniaProject\jmeter\reports
===============================================
