# IniaProject

./: .dockerignore  .gitignore  COMANDOS-SCRIPTS-COMPLETOS.md  COMANDOS-TESTS-INDIVIDUALES.md  CONFIGURACION-TESTS-CASOS-USO.md  DOCKER.md  DOCUMENTACION-AWS-COMANDOS-CLI-POWERSHELL.md  DOCUMENTACION-PRUEBAS-SIN-TESTCONTAINERS.md  DOCUMENTACION-PRUEBAS-TESTING-COMPLETA.md  DOCUMENTACION_AWS_COMPLETA.md  Dockerfile.backend  Dockerfile.frontend  Dockerfile.frontend.dev  Dockerfile.middleware  Documentation.md  GUIA-EJECUCION-TESTS.md  GUIA-JMETER-GUI.md  JWT_Implementation_Documentation.md  JWT_SETUP_INSTRUCTIONS.md  NGROK-CONFIGURADO.md  PWA-SCRIPTS-COMPLETOS.md  README-Docker.md  RESULTADOS-TESTS-2025-01-27.md  SWAGGER_JWT_TESTING_GUIDE.md  TestDocument.md  Testing.md  deploy-backend-aws.ps1  docker-compose.dev.yml  docker-compose.ecs.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  fix_germinacion_check_constraint.sql  init.sql  nginx.conf  nginx.conf.ecs  package-lock.json  package.json  pom.xml
.github/workflows/: tests.yml
PowerShell/: BuildPWA.ps1  ConfigAll.ps1  GenerarResultadosTests.ps1  README_run_middleware.md  RunAllTests.ps1  RunJMeterCrearUsuarios.ps1  RunJMeterSimple.ps1  RunJMeterTests.ps1  RunJMeterUseCases.ps1  RunPWA.ps1  RunTestcontainersTest.ps1  Run_Fronted.ps1  SetupFrontendPDF.ps1  SetupMiddleware.ps1  SetupNgrok.ps1  TestMiddleware.ps1  VerifyTestcontainers.ps1  configPWA.ps1  instalar-prerequisitos.ps1  run_middleware.ps1  setup_Backend.ps1  start-pwa.ps1
ScriptTerraform/: README.md  aplicar-terraform.ps1  destruir-terraform.ps1  inicializar-terraform.ps1  limpiar-terraform.ps1  planear-terraform.ps1  ver-estado.ps1
ScriptsAWS/: README.md  eliminar-rds.ps1  eliminar-recursos-aws.ps1  subir-imagenes-ecr.ps1  verificar-eliminacion-aws.ps1
docker-scripts/: backup.ps1  build.ps1  clean.ps1  list-backups.ps1  logs.ps1  restart.ps1  restore.ps1  start.ps1  status.ps1  stop.ps1
externalApi/: pandaAlchemy.py
frontend/: PWA-SETUP-COMPLETE.md  README.md  Run.ps1  angular.json  capacitor.config.ts  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/public/: manifest.webmanifest
frontend/src/: index.html  styles.scss
jmeter/: README.md
jmeter/data/: bulk_data.csv  test-users.csv
jmeter/reports/: .gitkeep
jmeter/results/: .gitkeep  execution-summary-20251116-195305.txt
jmeter/scripts/: INIA_API_Crear_Usuarios.jmx  INIA_API_Performance_Test.jmx  INIA_API_Test_Plan.jmx
middleware/: 32881.xlsx  AnalizedExcel.py  ContrastDatabase.py  ExportExcel.py  FASTAPI-TESTS-README.md  ImportExcel.py  InsertTablesHere.py  InstallDependencies.py  MasiveInsertFiles.py  MassiveInsertFiles.py  README.md  SetupMiddleware.ps1  TopologicalOrder.py  actualizar_descripciones_manual.py  database_config.py  db_common.py  dependencies_common.py  ejecutar_insercion.py  http_server.py  logging_common.py  pandaAlchemy.py  requirements.txt  run_all_tests.py  run_all_tests_fixed.py  run_middleware.ps1  sequence_common.py  string_utils.py  test_connection.py  test_endpoints.py  test_endpoints_simple.py  test_export_completo.py  test_export_funciones.py  test_imports.py  test_insert_masiva_funcional.py  test_logs.txt  test_massive_insert_ejecutar.py  test_middleware.py  test_nombres_descripciones.py  test_optimizations.py  test_output.txt  (+6 more)
middleware/app/: __init__.py  config.py  dependencies.py  main.py
middleware/exports/: certificado.xlsx  conteo_germinacion.xlsx  cultivo.xlsx  deposito.xlsx  dosn.xlsx  dosn_cultivo.xlsx  dosn_cultivo_inase.xlsx  dosn_cultivo_inia.xlsx  dosn_maleza.xlsx  dosn_maleza_normal_inase.xlsx  dosn_maleza_normal_inia.xlsx  dosn_maleza_tolerada_inase.xlsx  dosn_maleza_tolerada_inia.xlsx  dosn_maleza_tolerancia_cero_inase.xlsx  dosn_maleza_tolerancia_cero_inia.xlsx  germinacion.xlsx  germinacion_curada_laboratorio.xlsx  germinacion_curada_planta.xlsx  germinacion_normal_por_conteo.xlsx  germinacion_sin_curar.xlsx  gramos_pms.xlsx  hongo.xlsx  humedad_recibo.xlsx  logs.xlsx  lote.xlsx  maleza.xlsx  metodo.xlsx  pms.xlsx  pureza.xlsx  pureza_maleza_normal.xlsx  pureza_maleza_tolerada.xlsx  pureza_maleza_tolerancia_cero.xlsx  pureza_pnotatum.xlsx  recibo.csv  recibo.xlsx  repeticiones_pureza_pnotatum.xlsx  sanitario.xlsx  sanitario_hongo.xlsx  semilla.xlsx  tetrazolio.xlsx  (+5 more)
middleware/test_export/: deposito.csv  lote.csv  usuario.csv
middleware/tests/: __init__.py  conftest.py  diagnose_encoding_issue.py  pytest.ini  test_export_filtros.py  test_export_lote.py  test_http_server.py  test_import_exports_reales.py  test_import_lote_recibo.py  test_insert_masiva.py  test_utils.py  (+3 more)
scriptDockers/: abrir-docker.ps1  build-docker-dev.ps1  build-docker-ecs.ps1  clear-docker.ps1  detener-docker-dev.ps1  detener-docker-ecs.ps1  detener-docker.ps1  estado-docker-dev.ps1  estado-docker-ecs.ps1  iniciar-docker-dev.ps1  iniciar-docker-ecs.ps1  iniciar-docker.ps1  iniciar-ngrok.ps1  limpiar-docker-dev.ps1  limpiar-docker-ecs.ps1  logs-docker-dev.ps1  logs-docker-ecs.ps1  recrear-docker-dev.ps1  recrear-docker-ecs.ps1  recrear-docker.ps1
terraform/: .gitignore  DEPLOYMENT.md  README.md  backend-setup.tf  backend.tf  comodo-validation.json  deploy-aws.ps1  forward-config.json  main.tf  outputs.tf  redirect-config.json  terraform.tfstate  terraform.tfstate.1764191050.backup  terraform.tfstate.1764191068.backup  terraform.tfstate.1764191085.backup  terraform.tfstate.1764191105.backup  terraform.tfstate.1764191127.backup  terraform.tfstate.1764191193.backup  terraform.tfstate.1764191210.backup  terraform.tfstate.1764191227.backup  terraform.tfstate.1764191245.backup  terraform.tfstate.1764191264.backup  terraform.tfstate.1764191282.backup  terraform.tfstate.1764191300.backup  terraform.tfstate.1764191318.backup  terraform.tfstate.1764191335.backup  terraform.tfstate.1764191352.backup  terraform.tfstate.1764191370.backup  terraform.tfstate.1764191389.backup  terraform.tfstate.1764191406.backup  terraform.tfstate.backup  terraform.tfvars  terraform.tfvars.example  tfplan  validation-record.json  variables.tf
(+566 files in other folders)
