# Etapa 1: Construcción e instalación de dependencias
FROM python:3.12-slim AS builder

# Instalar dependencias del sistema necesarias para compilar paquetes Python
RUN apt-get update && \
    apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de dependencias
COPY middleware/requirements.txt .

# Instalar dependencias de Python en un directorio temporal
RUN pip install --user --no-cache-dir -r requirements.txt

# Etapa 2: Imagen de producción
FROM python:3.12-slim

# Instalar solo las dependencias de runtime necesarias para psycopg2
RUN apt-get update && \
    apt-get install -y \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Crear usuario no root
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Establecer directorio de trabajo
WORKDIR /app

# Copiar dependencias instaladas desde la etapa de construcción
COPY --from=builder /root/.local /home/appuser/.local

# Copiar código fuente del middleware
COPY --chown=appuser:appuser middleware/ .

# Crear directorio para exports si no existe
RUN mkdir -p exports && chown appuser:appuser exports

# Cambiar a usuario no root
USER appuser

# Añadir .local/bin al PATH
ENV PATH=/home/appuser/.local/bin:$PATH
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Exponer el puerto
EXPOSE 9099

# Comando para ejecutar la aplicación FastAPI
CMD ["uvicorn", "http_server:app", "--host", "0.0.0.0", "--port", "9099", "--workers", "1"]
