# Etapa 1: Construcción
FROM node:20-alpine AS build

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de configuración de npm primero (mejor cache)
COPY frontend/package*.json ./

# Instalar dependencias (incluyendo devDependencies para build)
# Nota: Las dependencias PDF (jspdf, html2canvas, @types/html2canvas) se instalan
# automáticamente desde package.json durante este paso
RUN npm ci

# Copiar código fuente del frontend
COPY frontend/ .

# Construir la aplicación Angular
RUN npm run build

# Etapa 2: Producción con Nginx
FROM nginx:alpine

# Copiar archivos construidos de Angular
COPY --from=build /app/dist/inia-frontend/browser /usr/share/nginx/html

# Copiar ambas configuraciones de nginx
COPY nginx.conf /etc/nginx/nginx.conf.default
COPY nginx.conf.ecs /etc/nginx/nginx.conf.ecs

# Script que elige configuración según variable de entorno
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'if [ "$USE_ECS_NGINX" = "true" ]; then' >> /docker-entrypoint.sh && \
    echo '  echo "Usando configuración ECS (sin proxy - ALB maneja enrutamiento)"' >> /docker-entrypoint.sh && \
    echo '  cp /etc/nginx/nginx.conf.ecs /etc/nginx/nginx.conf' >> /docker-entrypoint.sh && \
    echo 'else' >> /docker-entrypoint.sh && \
    echo '  echo "Usando configuración Docker Compose (con proxy a backend/middleware)"' >> /docker-entrypoint.sh && \
    echo '  cp /etc/nginx/nginx.conf.default /etc/nginx/nginx.conf' >> /docker-entrypoint.sh && \
    echo 'fi' >> /docker-entrypoint.sh && \
    echo 'exec nginx -g "daemon off;"' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

# Crear directorio para logs
RUN mkdir -p /var/log/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html /var/log/nginx

# Exponer el puerto
EXPOSE 80

# Usar el script que elige la configuración
ENTRYPOINT ["/docker-entrypoint.sh"]
